# Experiments-Lain

./: .gitignore  README.md  docker-compose.yaml  pom.xml
AdvancedCode/: pom.xml
AdvancedCode/ATM/: README.md  pom.xml
AdvancedCode/ATM/src/main/java/com/github/l4iniwakura/experiments/: ATM_DP_Memo.java
AdvancedCode/ATM/src/test/java/com/github/l4iniwakura/experiments/: ATM_DP_MemoTest.java
AdvancedCode/ATMextended/: README.md  pom.xml
AdvancedCode/DemoDeque/: pom.xml
AdvancedCode/DemoDeque/src/main/java/com/github/l4iniwakura/experiments/ac/demo/deque/: Document.java  Main.java  User.java
AdvancedCode/DemoDeque/src/main/java/com/github/l4iniwakura/experiments/ac/demo/deque/doublylinkedlist/: DoublyLinkedList.java
AdvancedCode/DocumentProcessor/: README.md  pom.xml
AdvancedCode/DocumentProcessor/domain/: pom.xml
AdvancedCode/DocumentProcessor/domain/src/main/java/com/github/mirocidij/notification/domain/filter/: UserNotificationEvent.java
AdvancedCode/DocumentProcessor/domain/src/main/java/com/github/mirocidij/notification/domain/history/: NotificationHistoryEvent.java
AdvancedCode/DocumentProcessor/domain/src/main/java/com/github/mirocidij/notification/domain/settings/: NotificationChannel.java  UserNotificationSettings.java
AdvancedCode/DocumentProcessor/event-notification-filter/: pom.xml
AdvancedCode/DocumentProcessor/event-notification-filter/src/main/java/com/github/mirocidij/notification/filter/service/: Main.java  UserNotificationFilterService.java
AdvancedCode/DocumentProcessor/event-notification-filter/src/main/java/com/github/mirocidij/notification/filter/service/filter/: Filter.java  UserNotificationBySettingsFilter.java  UserNotificationDuplicationFilter.java  UserNotificationFilterContext.java
AdvancedCode/DocumentProcessor/event-notification-filter/src/test/java/com/github/mirocidij/: BaseTest.java
AdvancedCode/DocumentProcessor/event-notification-filter/src/test/java/com/github/mirocidij/unit/: UserFilterServiceTest.java
AdvancedCode/DocumentProcessor/event-notification-history/: pom.xml
AdvancedCode/DocumentProcessor/event-notification-history/src/main/java/com/github/mirocidij/notification/history/service/: UserNotificationHistoryService.java
AdvancedCode/DocumentProcessor/event-notification-settings/: pom.xml
AdvancedCode/DocumentProcessor/event-notification-settings/src/main/java/com/github/mirocidij/notification/settings/service/: UserNotificationSettingsService.java
AdvancedCode/DocumentScorer/: README.md  pom.xml
AdvancedCode/DocumentScorer/src/main/java/com/github/l4iniwakura/experiments/ac/document/scorer/cache/: CacheEntry.java
AdvancedCode/DocumentScorer/src/main/java/com/github/l4iniwakura/experiments/ac/document/scorer/collect/: AppendOnlyConcurrentLinkedDeque.java  AppendOnlyCopyOnWriteArrayList.java
AdvancedCode/DocumentScorer/src/main/java/com/github/l4iniwakura/experiments/ac/document/scorer/domain/: Document.java  User.java  WeighedEntity.java
AdvancedCode/DocumentScorer/src/main/java/com/github/l4iniwakura/experiments/ac/document/scorer/mapper/: DocumentMapper.java
AdvancedCode/DocumentScorer/src/main/java/com/github/l4iniwakura/experiments/ac/document/scorer/repository/: ArrayListRepository.java  DocumentCopyOnWriteArrayListRepository.java  Repository.java
AdvancedCode/DocumentScorer/src/main/java/com/github/l4iniwakura/experiments/ac/document/scorer/service/: HeapifyRecommenderService.java  RecommenderService.java  TRecommenderService.java  TScorer.java
AdvancedCode/DocumentScorer/src/main/java/com/github/l4iniwakura/experiments/ac/document/scorer/util/: Triple.java  Tuple.java
AdvancedCode/DocumentScorer/src/main/java/com/github/l4iniwakura/experiments/ac/document/scorer/validation/: Contract.java
AdvancedCode/DocumentScorer/src/test/java/com/github/l4iniwakura/experiments/ac/document/scorer/fixture/: RecommenderServiceFixture.java  ScorerFixture.java
AdvancedCode/DocumentScorer/src/test/java/com/github/l4iniwakura/experiments/ac/document/scorer/service/: HeapifyRecommenderServiceTest.java  RecommenderServiceTest.java
AdvancedCode/FeedViewCounter/: README.md  pom.xml
AdvancedCode/FeedViewCounter/src/main/java/com/github/l4iniwakura/feed/view/counter/common/: AuthorMetric.java  ClickEvent.java
AdvancedCode/FeedViewCounter/src/main/java/com/github/l4iniwakura/feed/view/counter/config/: CacheConfig.java  RedisConfig.java
AdvancedCode/FeedViewCounter/src/main/java/com/github/l4iniwakura/feed/view/counter/core/: AuthorStatisticKey.java
AdvancedCode/FeedViewCounter/src/main/java/com/github/l4iniwakura/feed/view/counter/domain/: AuthorMetric.java  AuthorStatisticKey.java  ClickEvent.java
AdvancedCode/FeedViewCounter/src/main/java/com/github/l4iniwakura/feed/view/counter/repository/: HitCounterCache.java  InMemoryUserClickHitCounterCache.java  RedisClickHitCounterCache.java  RedisUserClickHitCounterCache.java  UserClickHitCounterCache.java
AdvancedCode/FeedViewCounter/src/main/java/com/github/l4iniwakura/feed/view/counter/service/click/: IClickService.java  InMemoryClickService.java
AdvancedCode/FeedViewCounter/src/test/java/com/github/l4iniwakura/feed/view/counter/: AbstractIntegrationTest.java
AdvancedCode/FeedViewCounter/src/test/java/com/github/l4iniwakura/feed/view/counter/repository/: RedisClickHitCounterCacheTest.java  RedisUserClickHitCounterCacheTest.java
AdvancedCode/FeedViewCounter/src/test/java/com/github/l4iniwakura/feed/view/counter/service/: InMemoryClickServiceTest.java
AdvancedCode/LRUCache/: README.md  pom.xml
AdvancedCode/LRUCache/src/main/java/com/github/l4iniwakura/experiments/cache/lru/: Cache.java  LRUCache.java
AdvancedCode/LRUCache/src/test/java/com/github/l4iniwakura/experiments/cache/lru/manual/: LRUCacheTest.java
AdvancedCode/LimitCheckSystem/: README.md  pom.xml
AdvancedCode/MinStack/: pom.xml
AdvancedCode/NotificationFilter/: README.md  pom.xml
AdvancedCode/OnlineShop/: README.md  pom.xml
AdvancedCode/ShopCartAndDiscounts/: README.md  pom.xml
LRUCache/: pom.xml
MinStack/: README.md  pom.xml
(+5 files in other folders)
