<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.l4iniwakura.experiments</groupId>
        <artifactId>Experiments-Lain</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>LRUCache</module>
        <module>MinStack</module>
        <module>ATM</module>
        <module>DocumentProcessor</module>
        <module>DocumentScorer</module>
        <module>NotificationFilter</module>
        <module>LimitCheckSystem</module>
        <module>ATMextended</module>
        <module>OnlineShop</module>
        <module>ShopCartAndDiscounts</module>
        <module>FeedViewCounter</module>
    </modules>

    <groupId>com.github.l4iniwakura.experiments.ac</groupId>
    <artifactId>AdvancedCode</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>